{
	"folders": [
		{
			"name": "TheSongstressSavior",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "TheSongstressSavior Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSavior",
					"Mac",
					"Debug",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSavior Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSavior",
					"Mac",
					"Debug",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TheSongstressSavior Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSavior Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSavior",
					"Mac",
					"Debug",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSavior Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSavior",
					"Mac",
					"DebugGame",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSavior Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSavior",
					"Mac",
					"DebugGame",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TheSongstressSavior Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSavior Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSavior",
					"Mac",
					"DebugGame",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSavior Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSavior",
					"Mac",
					"Development",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSavior Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSavior",
					"Mac",
					"Development",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TheSongstressSavior Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSavior Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSavior",
					"Mac",
					"Development",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSavior Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSavior",
					"Mac",
					"Test",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSavior Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSavior",
					"Mac",
					"Test",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TheSongstressSavior Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSavior Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSavior",
					"Mac",
					"Test",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSavior Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSavior",
					"Mac",
					"Shipping",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSavior Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSavior",
					"Mac",
					"Shipping",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TheSongstressSavior Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSavior Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSavior",
					"Mac",
					"Shipping",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSaviorEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSaviorEditor",
					"Mac",
					"Debug",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSaviorEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSaviorEditor",
					"Mac",
					"Debug",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TheSongstressSaviorEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSaviorEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSaviorEditor",
					"Mac",
					"Debug",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSaviorEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSaviorEditor",
					"Mac",
					"DebugGame",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSaviorEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSaviorEditor",
					"Mac",
					"DebugGame",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TheSongstressSaviorEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSaviorEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSaviorEditor",
					"Mac",
					"DebugGame",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSaviorEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSaviorEditor",
					"Mac",
					"Development",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSaviorEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSaviorEditor",
					"Mac",
					"Development",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TheSongstressSaviorEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TheSongstressSaviorEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TheSongstressSaviorEditor",
					"Mac",
					"Development",
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch TheSongstressSavior (Debug)",
				"request": "launch",
				"program": "/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "TheSongstressSavior Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch TheSongstressSavior (DebugGame)",
				"request": "launch",
				"program": "/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "TheSongstressSavior Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch TheSongstressSavior (Development)",
				"request": "launch",
				"program": "/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "TheSongstressSavior Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch TheSongstressSavior (Test)",
				"request": "launch",
				"program": "/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "TheSongstressSavior Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch TheSongstressSavior (Shipping)",
				"request": "launch",
				"program": "/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "TheSongstressSavior Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch TheSongstressSaviorEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "TheSongstressSaviorEditor Mac Debug Build",
				"args": [
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch TheSongstressSaviorEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "TheSongstressSaviorEditor Mac DebugGame Build",
				"args": [
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch TheSongstressSaviorEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "TheSongstressSaviorEditor Mac Development Build",
				"args": [
					"/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/ethanjmac/Documents/GitHub/Melody-TheSongstressSavior/TheSongstressSavior.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.3"
			}
		]
	}
}
